
.content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.logo {
	height: 200rpx;
	width: 200rpx;
	margin-top: 20rpx;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20rpx;
}
.text-area {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.title {
	font-size: 36rpx;
	color: #8f8f94;
}
.uni-row {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
}
.uni-column {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
.uni-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	/* 		flex-direction: row; */
	width: 100%;
}
.slot-status {
	width: 100%;
	height: 300rpx;
}
.flex-item {
	width: 30%;
	height: 130rpx;
	text-align: center;
	line-height: 130rpx;
	margin-left: 20rpx;
	margin-bottom: 30rpx;
	margin-top: 10rpx;
	background-color:#09bb07;
	color: #fff;
}

/* 背景色 */
.uni_bg_red {
	background-color: #f76260;
	color: #fff;
}

